
spring.datasource.username = postgres
spring.datasource.password=  Panthera02
spring.datasource.url= jdbc:postgresql://localhost:5432/locker

spring.jpa.hibernate.ddl-auto= none


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# spring.jpa.properties.hibernate.default_schema: locker